# EazyMenu-Test

./: .gitignore  EazyMenu.sln  README.md  TPMPrompt.md
src/Infrastructure/: DependencyInjection.cs  EazyMenu.Infrastructure.csproj
src/Infrastructure/Extensions/: DatabaseExtensions.cs
src/Infrastructure/Identity/: BCryptPasswordHasher.cs  UserRepository.cs
src/Infrastructure/Menus/: MenuUpdatesHub.cs  SignalRMenuRealtimeNotifier.cs
src/Infrastructure/Migrations/: 20250930093641_InitialCreate.Designer.cs  20250930093641_InitialCreate.cs  20250930100935_AddTenantProvisioning.Designer.cs  20250930100935_AddTenantProvisioning.cs  20250930111159_AddPayments.Designer.cs  20250930111159_AddPayments.cs  20250930123802_AddSmsDeliveryLogs.Designer.cs  20250930123802_AddSmsDeliveryLogs.cs  20250930141718_AddTenantMetadataToSmsLogs.Designer.cs  20250930141718_AddTenantMetadataToSmsLogs.cs  20250930181745_AddMenus.Designer.cs  20250930181745_AddMenus.cs  20251001061754_AddMenuPublications.Designer.cs  20251001061754_AddMenuPublications.cs  20251001084555_AddOrders.Designer.cs  20251001084555_AddOrders.cs  20251001115700_AddUsers.Designer.cs  20251001115700_AddUsers.cs  20251001124638_ExtendBrandProfile.Designer.cs  20251001124638_ExtendBrandProfile.cs  20251001125627_AddSlugToTenant.Designer.cs  20251001125627_AddSlugToTenant.cs  EazyMenuDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: EfSmsDeliveryStore.cs  EfSmsUsageReader.cs  EmailOptions.cs  KavenegarSmsSender.cs  LoggingEmailSender.cs  LoggingSmsSender.cs  OrderAlertsHub.cs  SignalROrderNotifier.cs  SignalRSmsFailureAlertNotifier.cs  SmsAlertsHub.cs  SmsFailureAlertService.cs  SmsOptions.cs  SmsProvider.cs
src/Infrastructure/Payments/: PaymentGatewayOptions.cs  ZarinpalSandboxPaymentGatewayClient.cs
src/Infrastructure/Persistence/: EazyMenuDbContext.cs  EazyMenuDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  MenuConfiguration.cs  MenuPublicationConfiguration.cs  OrderConfiguration.cs  PaymentTransactionConfiguration.cs  ReservationConfiguration.cs  SmsDeliveryLogConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs  TenantProvisioningRecordConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Converters/: InventoryStateValueComparer.cs  InventoryStateValueConverter.cs  LocalizedTextValueComparer.cs  LocalizedTextValueConverter.cs  MenuChannelPriceValueComparer.cs  MenuChannelPriceValueConverter.cs  MenuTagCollectionValueComparer.cs  MenuTagCollectionValueConverter.cs  NullableLocalizedTextValueComparer.cs
src/Infrastructure/Persistence/Migrations/: 20251001162834_AddReservations.Designer.cs  20251001162834_AddReservations.cs
src/Infrastructure/Persistence/Models/: MenuPublication.cs  SmsDeliveryLog.cs  TenantProvisioningRecord.cs
src/Infrastructure/Persistence/Repositories/: BranchRepository.cs  EfMenuPublicationStore.cs  MenuRepository.cs  OrderRepository.cs  ReservationRepository.cs  (+2 more)
src/Infrastructure/Pricing/: SubscriptionPricingService.cs
src/Infrastructure/Properties/: AssemblyInfo.cs
src/Infrastructure/Provisioning/: EfTenantProvisioningService.cs  InMemoryTenantProvisioningService.cs
src/Infrastructure/Security/: InMemoryOneTimePasswordStore.cs  RandomOneTimePasswordGenerator.cs
src/Presentation/Web/: EazyMenu.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
(+454 files in other folders)
